\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejemplo de Capítulo}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:CAPEJ}{{2}{17}{Ejemplo de Capítulo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejemplo de sección}{17}{section.2.1}}
\newlabel{sec:SEC}{{2.1}{17}{Ejemplo de sección}{section.2.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\newlabel{prg01-01}{{2.1}{18}{Código para incluir una figura}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código para incluir una figura}{18}{lstlisting.2.1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de la ETSI\relax }}{18}{figure.caption.21}}
\newlabel{fig:FIG}{{\relax 2.1}{18}{Logo de la ETSI\relax }{figure.caption.21}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{18}\abspage{42}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{18}\abspage{42}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejemplo de subsección}{18}{subsection.2.1.1}}
\newlabel{ssec:EjSS}{{2.1.1}{18}{Ejemplo de subsección}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elementos del texto}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Figuras}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tablas}{19}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Valores de parámetros\relax }}{19}{table.caption.23}}
\newlabel{tab:Tab1}{{\relax 2.1}{19}{Valores de parámetros\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Listados de programas}{19}{subsection.2.2.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\newlabel{prg02-01}{{2.2}{19}{Representación de la función $\rect (t-T/2)$}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Representación de la función $\rect  (t-T/2)$}{19}{lstlisting.2.2}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Logo de la ETSI\relax }}{20}{figure.caption.22}}
\newlabel{fig:FigApaisada}{{\relax 2.2}{20}{Logo de la ETSI\relax }{figure.caption.22}{}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ecuaciones}{21}{subsection.2.2.4}}
\newlabel{eq:Eq1}{{2.1}{21}{Ecuaciones}{equation.2.2.1}{}}
\newlabel{eq:Eq3}{{2.3}{21}{Ecuaciones}{equation.2.2.3}{}}
\newlabel{eq02-x131}{{2.4}{21}{Ecuaciones}{equation.2.2.4}{}}
\newlabel{eq02-x132}{{2.5}{21}{Ecuaciones}{equation.2.2.5}{}}
\newlabel{eq02-y410}{{2.6}{22}{Ecuaciones}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ejemplos}{22}{subsection.2.2.5}}
\@writefile{thm}{\contentsline {ejmp}{{\examplename }{2.2.{1}}{}}{22}{ejmp.2.2.1}}
\@writefile{thm}{\contentsline {sol}{{\solutionname }{1}{}}{22}{sol.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Lemas, teoremas y similares}{22}{subsection.2.2.6}}
\@writefile{thm}{\contentsline {defn}{{\definitionname }{2.2.{1}}{Suma}}{22}{defn.2.2.1}}
\newlabel{dfn:D11}{{2.2.{1}}{22}{Lemas, teoremas y similares}{defn.2.2.1}{}}
\@writefile{thm}{\contentsline {prop}{{\propertyname }{2.2.{1}}{Suma}}{22}{prop.2.2.1}}
\newlabel{prp:P11}{{2.2.{1}}{22}{Lemas, teoremas y similares}{prop.2.2.1}{}}
\@writefile{thm}{\contentsline {lema}{{\lemmaname }{2.2.{1}}{Suma de 1 y 1}}{22}{lema.2.2.1}}
\newlabel{lem:L11}{{2.2.{1}}{22}{Lemas, teoremas y similares}{lema.2.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{22}{proof.2}}
\@writefile{thm}{\contentsline {teor}{{\theoremname }{2.2.{1}}{Suma}}{22}{teor.2.2.1}}
\newlabel{thm:T11}{{2.2.{1}}{22}{Lemas, teoremas y similares}{teor.2.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{22}{proof.3}}
\@writefile{thm}{\contentsline {coro}{{\corollaryname }{2.2.{1}.{1}}{Contables}}{22}{coro.2.2.1.1}}
\newlabel{cor:C11}{{2.2.{1}.{1}}{22}{Lemas, teoremas y similares}{coro.2.2.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{22}{proof.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Resúmenes}{23}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{Resumen de Teoría de Información}{23}{section*.24}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2.7}\page{23}\abspage{47}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2.7}\page{24}\abspage{48}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2.7}\page{25}\abspage{49}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Una nueva sección después del resumen}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subchapter}{Problemas Propuestos}{27}{section.2.3}}
\@writefile{thm}{\contentsline {prob}{{}{2.{1}}{}}{27}{prob.2.1}}
\@writefile{thm}{\contentsline {prob}{{}{2.{2}}{}}{27}{prob.2.2}}
\@writefile{thm}{\contentsline {prob}{{}{2.{3}}{}}{28}{prob.2.3}}
\@writefile{thm}{\contentsline {soln}{{\solutionname }{1}{}}{28}{soln.1}}
\citation{oppenheim}
\@writefile{toc}{\contentsline {subchapter}{Anexo}{29}{soln.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Señales: definición y clasificación}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Clasificación de señales}{29}{subsection.2.4.1}}
\citation{wiener}
\newlabel{eq01ms-1}{{2.7}{30}{}{equation.2.4.7}{}}
\newlabel{foot02-01}{{2}{30}{}{Hfootnote.4}{}}
\@setckpt{CapituloLibroETSI/CapituloLibroETSI}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{su@anzahl}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{20}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{2}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{1}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{1}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{1}
\setcounter{endcoroctr}{0}
\setcounter{coro}{1}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{1}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{4}
\setcounter{endproofctr}{0}
\setcounter{proof}{4}
\setcounter{currejmpctr}{1}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{1}
\setcounter{endsolctr}{1}
\setcounter{sol}{1}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{1}
\setcounter{endsolnctr}{1}
\setcounter{soln}{1}
\setcounter{currprobctr}{3}
\setcounter{endprobctr}{1}
\setcounter{prob}{3}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
